# Global options:

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True

# Per-module options:
[mypy-tqdm]
ignore_missing_imports = True
[mypy-fire]
ignore_missing_imports = True
[mypy-bson.*]
ignore_missing_imports = True
[mypy-configue]
ignore_missing_imports = True